# oxide-Plugin-AutoCode

./: .cspell.json  .editorconfig  .gitattributes  .gitignore  .lintstagedrc  .lintstagedrc.yml  .releaserc  AutoCode.cs  AutoCode.csproj  AutoCode.sln  CHANGELOG.md  LICENSE.md  README.md  package.json  pnpm-lock.yaml
.github/: FUNDING.yml  dependabot.yml  renovate.json  settings.yml
.github/actions/prepare/: action.yml
.github/workflows/: release.yml
assets/: icon.ai
scripts/: prepareForRelease.js  prepareForRelease.mjs
src/: AutoCode.cs  AutoCode.csproj
